# resource-server

./: Dockerfile  pom.xml
src/main/java/com/movienetscape/resourceserver/: ResourceServerApplication.java
src/main/java/com/movienetscape/resourceserver/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/movienetscape/resourceserver/dto/: AuthorisationDeniedResponse.java
src/main/java/com/movienetscape/resourceserver/exception/: GlobalExceptionHandler.java  InternalServerErrorException.java  TokenRevokedException.java
src/main/java/com/movienetscape/resourceserver/service/: TokenRevocationService.java
src/main/resources/: application.yaml
src/test/java/com/movienetscape/resourceserver/: ResourceServerApplicationTests.java
